<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>EMU Corona  Test System</title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      
      .flex-items:nth-child(1) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }
      
      .flex-items:nth-child(2) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://emu.edu.tr">Eastern Mediterranean University</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="{% url 'corona:index' %}">Home</a></li>
            <li><a href="{% url 'admin:index' %}">Admin</a></li>

            {% if user.is_authenticated %}
            <li><a href="{% url 'corona:upload_test' %}">Covid-19 test</a></li>
            <li><a href="{% url 'corona:user_logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'corona:user_login' %}">Login</a></li>
            {% endif %}

          </ul>
        </div>
      </nav>
    <div class="container">
        {% block body_block %}
          
        {% endblock body_block %}
    </div>
</body>
</html>